class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        if(nums1.length>nums2.length)
           return intersect(nums2,nums1);
        HashMap<Integer,Integer> map1=new HashMap<Integer,Integer>();
        for(int i=0;i<nums1.length;i++){
           map1.put(nums1[i],map1.getOrDefault(nums1[i],0)+1);  
        }
        int index=0;
         for(int val:nums2){
             if(map1.getOrDefault(val,0)>0){
                 map1.put(val,(map1.get(val)-1));
                 nums1[index++]=val;
             }  
        }
        int[] a=new int[index];
          for(int i=0;i<index;i++){
                 a[i]=nums1[i];
             }
        return a;
    }
}


/** 
Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.
**/
