class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length()!=t.length()) return false;
        Map<String,String> mapS=new HashMap<String,String>();
        Map<String,String> mapT=new HashMap<String,String>();
        String[] arrayS=s.split("");
          String[] arrayT=t.split("");

        for(int i=0;i<arrayS.length;i++){
                if(mapS.containsKey(arrayS[i])){
                    if(!mapS.get(arrayS[i]).equals(arrayT[i]))
                        return false;
                }else{
                    mapS.put(arrayS[i],arrayT[i]);
                }
            if(mapT.containsKey(arrayT[i])){
                if(!mapT.get(arrayT[i]).equals(arrayS[i]))
                    return false;
            }else{
                mapT.put(arrayT[i],arrayS[i]);
            }
        }
        
        return true;
        
    }
}
